spring.datasource.url=jdbc:sqlserver://localhost:2009;databaseName=Movie
spring.datasource.username=sasa
spring.datasource.password=lunar1
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.initialize=true

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

welcome.message: Hello User