# DiversifiedRecomendations

./: .gitignore  build.gradle  pom.xml
src/main/java/edu/ccsu/: DemoApplication.java
src/main/java/edu/ccsu/controller/: HomeController.java  LoginController.java  MovieController.java  MovieMapper.java  UserController.java  UserMapper.java
src/main/java/edu/ccsu/dao/: DemoClass.java  DemoInterface.java  MiningAlgorithm.java  MovieDAO.java  MovieJDBC.java  MovieJDBCTemplate.java  NaiveBayes.java  RatingsJDBC.java  UserDAO.java  UserJDBC.java
src/main/java/edu/ccsu/helper/: ClassifiersStore.java  DataPivoter.java  MovieMapper.java  RatingsMapper.java  RecommendationsMapper.java  UserMapper.java
src/main/java/edu/ccsu/model/: Movie.java  Rating.java  Recommendations.java  User.java
src/main/java/edu/ccsu/weka/: MiningAlgorithm.java  UserInstance.java  WekaIBk.java  WekaKStar.java
src/main/resources/: Beans.xml
src/main/webapp/WEB-INF/jsp/: include.jsp  login.jsp  table.jsp  userRecommendations.jsp  web.xml
src/test/java/edu/ccsu/: DemoApplicationTests.java
